# camel-consumer

./: README.md
camel-consumer-app/: pom.xml
camel-consumer-app/src/main/java/com/example/camel_consumer_app/: CamelConsumerAppApplication.java
camel-consumer-app/src/main/java/com/example/camel_consumer_app/example/: MsgReceiver.java
camel-consumer-app/src/main/resources/: application.properties
camel-consumer-app/src/test/java/com/example/camel_consumer_app/: CamelConsumerAppApplicationTests.java
camel-microservice/: pom.xml
camel-microservice-b/: pom.xml
camel-microservice-b/src/main/java/example/camel_microservice_b/: CamelMicroserviceBApplication.java
camel-microservice-b/src/main/resources/: application.properties
camel-microservice-b/src/test/java/example/camel_microservice_b/: CamelMicroserviceBApplicationTests.java
camel-microservice/src/main/java/example/camel_microservice/: CamelMicroserviceApplication.java
camel-microservice/src/main/java/example/camel_microservice/routes/a/: MyFirstTimerRouter.java
camel-microservice/src/main/resources/: application.properties
camel-microservice/src/test/java/example/camel_microservice/: CamelMicroserviceApplicationTests.java
camelproducerapp/: pom.xml
camelproducerapp/src/main/java/com/example/camelproducerapp/: CamelproducerappApplication.java
camelproducerapp/src/main/java/com/example/camelproducerapp/example/: TextMessageRoute.java
camelproducerapp/src/main/resources/: application.properties
camelproducerapp/src/test/java/com/example/camelproducerapp/: CamelproducerappApplicationTests.java
consumerapp/: pom.xml
consumerapp/src/main/java/com/example/consumerapp/: ConsumerappApplication.java
consumerapp/src/main/java/com/example/consumerapp/example/: TextMessageRoute.java  msgreceiver.java
consumerapp/src/main/resources/: application.properties  docker-compose.yml
consumerapp/src/test/java/com/example/consumerapp/: CamelRouteTest.java
msgreceiver/: pom.xml
msgreceiver/src/main/java/msgreceiver/: Main.java  MainClass.java
msgreceiver/src/main/java/msgreceiver/consumer/: ActiveMqConsumer.java  ObjReceiver.java  TextMsgConsumer.java
msgreceiver/src/main/java/msgreceiver/newexample/: CallMethodUsingBeanComponent.java  CallMethodUsingClassComponent.java  MyService.java
msgsender/: pom.xml
msgsender/src/main/java/msg/sending/: MainClass.java  Producer.java
msgsender/src/main/java/msg/sending/producer/: ProducerProcess.java  ProducerSendingDateObj.java  Textmessage.java
msgsender/src/test/java/: ProducerUnitTest.java
